{% extends "base.html" %}

{% block title %}Scelta post{% endblock %}

{% block content %}

<style>
    .flash-message {
        padding: 10px;
        border-radius: 5px;
        margin: 10px 0;
    }
    .flash-message.success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }
    .flash-message.error {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>Cosa vuoi pubblicare?</h1>
    <style>
        form {
            margin: 10px 0;
        }
        button {
            background-color: #5f99bb;
            color: white;
            border: none;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            width: 100%;
            margin: 4px 0;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 8px;
        }
        button:hover {
            background-color: rgb(100, 101, 168);
            color: black;
        }
    </style>
</head>
<body>

    <form action="/pubblica_testo" method="get">
        <button type="submit">Pubblica Testo</button>
    </form>
    <form action="/pubblica_immagini" method="get">
        <button type="submit">Pubblica Immagini</button>
    </form>
    <form action="/pubblica_video" method="get">
        <button type="submit">Pubblica Video</button>
    </form>
    <!-- Pulsante visibile solo per i pubblicitari -->
    {% if is_pubblicitario %}
        <form action="/pubblica_annuncio" method="get">
            <button type="submit">Pubblica Annuncio</button>
        </form>
    {% endif %}
</body>
</html>
{% endblock %}
<style>
.container {
        max-width: 1200px; /* Regola la larghezza massima come preferisci */
        margin: 0 auto; /* Centra il contenitore */
        padding: 40px;
    }
</style>